# ========== #
# API Server #
# ========== #
# Port which the API server will run on
PORT=
# Limit of results per request of cities (OpenWeatherMap Geo API)
LIMIT=
# Generate a secret key with `openssl rand -hex 32`
JWT_SECRET=

# OpenWeather Map API Key
# https://home.openweathermap.org/api_keys
OPENWEATHER_API_KEY=
